# Spring-Cloud-Sprint

./: README.md
config-server/: pom.xml
config-server/src/main/java/info/novatec/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: application.yml  direct-flight-cost-service.yml  flight-aggregation-frontend.yml  log-tracing.yml  service-discovery.yml
config-server/src/test/java/info/novatec/configserver/: ConfigServerApplicationTests.java
direct-flight-connection-service/: pom.xml
direct-flight-connection-service/src/main/java/info/novatec/directflightconnectionservice/: DirectFlightConnection.java  DirectFlightConnectionRepository.java  DirectFlightConnectionServiceApplication.java
direct-flight-connection-service/src/main/resources/: application.yml
direct-flight-connection-service/src/test/java/info/novatec/directflightconnectionservice/: DirectFlightConnectionServiceApplicationTests.java
direct-flight-cost-service/: pom.xml
direct-flight-cost-service/src/main/java/info/novatec/directflightcostservice/: DirectFlightCost.java  DirectFlightCostRepository.java  DirectFlightCostServiceApplication.java
direct-flight-cost-service/src/main/resources/: application.yml
direct-flight-cost-service/src/test/java/info/novatec/directflightcostservice/: DirectFlightCostServiceApplicationTests.java
flight-aggregation-frontend/: pom.xml
flight-aggregation-frontend/src/main/java/info/novatec/flightaggregationfrontend/: FlightAggregationFrontendApplication.java
flight-aggregation-frontend/src/main/java/info/novatec/flightaggregationfrontend/client/: DirectFlightConnectionServiceClient.java  DirectFlightCostServiceClient.java  DirectFlightCostServiceClientFallback.java
flight-aggregation-frontend/src/main/java/info/novatec/flightaggregationfrontend/model/: DirectFlightConnection.java  DirectFlightCost.java  UiAggregatedFlight.java
flight-aggregation-frontend/src/main/java/info/novatec/flightaggregationfrontend/mvc/: AggregatedFlightsViewController.java
flight-aggregation-frontend/src/main/resources/: application.yml
flight-aggregation-frontend/src/main/resources/templates/: aggregated-flights.html
flight-aggregation-frontend/src/test/java/info/novatec/flightaggregationfrontend/: FlightAggregationFrontendApplicationTests.java
log-tracing/: pom.xml
log-tracing/src/main/java/info/novatec/logtracing/: LogTracingApplication.java
log-tracing/src/main/resources/: application.yml
log-tracing/src/test/java/info/novatec/logtracing/: LogTracingApplicationTests.java
service-discovery/: pom.xml
service-discovery/src/main/java/info/novatec/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/info/novatec/servicediscovery/: ServiceDiscoveryApplicationTests.java
